# Application configuration
CONFIG_FILE=config.yml

# Docker configuration
COMPOSE_PROJECT_NAME=albert-api

# Local services
POSTGRES_HOST=localhost
REDIS_HOST=localhost
QDRANT_HOST=localhost
MCP_BRIDGE_HOST=localhost
POSTGRES_PORT=5432
QDRANT_PORT=6333
REDIS_PORT=6379
MCP_BRIDGE_PORT=9876

# External services
ALBERT_API_KEY=
BRAVE_API_KEY=

# Tests
VCR_ENABLED=true