# Application configuration
CONFIG_FILE=config.yml

# Docker configuration
COMPOSE_PROJECT_NAME=albert-api

# Local services
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme

QDRANT_HOST=localhost
QDRANT_PORT_HTTP=6333
QDRANT_PORT_GRPC=6334
QDRANT_API_KEY=changeme

MCP_BRIDGE_HOST=localhost
MCP_BRIDGE_PORT=9876

# External services
ALBERT_API_URL=https://albert.api.etalab.gouv.fr
ALBERT_API_KEY=
BRAVE_API_KEY=

# Tests
VCR_ENABLED=true